<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Samanta Subedi
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-600">
    <div class="flex justify-center items-center pt-5">

        <div
            class="h-10 items-center flex gap-6 bg-purple-600 px-5  justify-center text-white text-xl shadow-md shadow-purple-900 w-fit rounded-lg">
            <a class="  px-3 font-bold  cursor-pointer hover:-translate-y-1 transition-all ease-in-out">
                Home</a>
            <a class="  px-3 font-bold  cursor-pointer hover:-translate-y-1 transition-all ease-in-out">
                About</a>
            <a class="  px-3 font-bold  cursor-pointer hover:-translate-y-1 transition-all ease-in-out">Projects
            </a>
            <a class="  px-3 font-bold  cursor-pointer hover:-translate-y-1 transition-all ease-in-out">
                Contact</a>
            <a
                class="  px-3 font-bold  cursor-pointer hover:-translate-y-1 transition-all ease-in-out flex gap-2 items-center justify-center">More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 1024 1024">
                    <path fill="currentColor"
                        d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496" />
                </svg>
            </a>

        </div>
    </div>
    <div class="">
        <h1>
            Samanta Subedi
        </h1>
        <h2>I'm a Frontend Developer</h2>
        <p></p>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                    <path stroke-dasharray="24" stroke-dashoffset="24" d="M17 4l-2 0c-2.5 0 -4 1.5 -4 4v12">
                        <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s" values="24;0" />
                    </path>
                    <path stroke-dasharray="8" stroke-dashoffset="8" d="M8 12h7">
                        <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.5s" dur="0.2s" values="8;0" />
                    </path>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <circle cx="17" cy="7" r="1.5" fill="currentColor" fill-opacity="0">
                    <animate fill="freeze" attributeName="fill-opacity" begin="1.3s" dur="0.15s" values="0;1" />
                </circle>
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path stroke-dasharray="72" stroke-dashoffset="72"
                        d="M16 3c2.76 0 5 2.24 5 5v8c0 2.76 -2.24 5 -5 5h-8c-2.76 0 -5 -2.24 -5 -5v-8c0 -2.76 2.24 -5 5 -5h4Z">
                        <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="72;0" />
                    </path>
                    <path stroke-dasharray="28" stroke-dashoffset="28"
                        d="M12 8c2.21 0 4 1.79 4 4c0 2.21 -1.79 4 -4 4c-2.21 0 -4 -1.79 -4 -4c0 -2.21 1.79 -4 4 -4">
                        <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.6s"
                            values="28;0" />
                    </path>
                </g>
            </svg>
        </div>

    </div>



    <script src="./portfolio.js"></script>
</body>

</html>